<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Luffy</title>
        <style>
            h1{
                background-color: white;
                color: goldenrod;
                text-align: left;
                font-size: 40px;
            }
        </style>
    </head>

    <body>
        <div id="navi-bar">
            <a href="index.html">Homepage</a>
            <a href="#"">About Us</a>
            <a href="#">Contact Us</a>
        </div>
        <h1>Luffy, the Next King of the Pirates</h1>
        <div id="picture">
            <img src="images/2 luffy.jpg"/>
        </div>

        <h2>Background</h2>
        <p>Born in Foosha Village, Luffy accidentally ate the Gum-Gum Fruit at age 7, 
            which turned his body into rubber. He met "Red-Haired" Shanks, who gave 
            Luffy the very Straw Hat that has become Luffy's signature accessory, 
            having gifted it to the boy as part of a promise for them to meet again 
            someday. Luffy is the son of the Revolutionary leader Monkey D. Dragon, 
            the grandson of the Marine hero Monkey D. Garp, the sworn brother of the 
            late "Fire Fist" Portgas D. Ace and Revolutionary Chief-of-Staff Sabo, 
            and the foster son of Curly Dadan. He is one of the few people in the world 
            who carries the Will of D.
        </p>
        <h2>Personality</h2>
        <p>Luffy's personality can be described as childlike, in the sense that he tends 
            to go to the extremes. He can either be extremely greedy, especially in cases 
            of food, picky with his crew, and thirsty for adventure; or extraordinarily selfless, 
            going so far as to virtually sacrifice himself to avenge or protect 
            his friends, crew, and family. This childish mentality does not prevent 
            him from often getting to the root of a problem, and allowing him to 
            figure out the most simple way of solving it.
        </p>
        <h2>Biography</h2>
        <p>
            <b>Name</b>:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Monkey D. Luffy<br/>
            <b>Race</b>:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Human<br/>
            <b>Gender</b>:&emsp;&emsp;&emsp;&emsp;&emsp;Male<br/>
            <b>Height</b>:&emsp;&emsp;&emsp;&emsp;&emsp;174 cm<br/>
            <b>Weight</b>:&emsp;&emsp;&emsp;&emsp;&emsp;64 kg<br/>
            <b>Occupation</b>:&emsp;Pirate Captain<br/>
            <b>Allegiance</b>: Straw Hat Pirates<br/>
            <b>Relatives</b>:&emsp;&emsp;Monkey D. Dragon (Father), Portgas D. Ace (Brother), Monkey D. Garp (Grandfather), Sabo (Brother)<br/>
            <b>Mentor</b>:&emsp;&emsp;&emsp;&emsp;&emsp;Garp, Shanks, Ace, Sabo, Silvers Rayleigh<br/>
            <b>Students</b>:&emsp;&emsp;&emsp;-<br/>
            <b>Anime</b>:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;One Piece<br/>
        </p>
        

        <h2>Abilities</h2>
        <ul>
            <li>Immunity to Boa Hancock's seduction</li>
            <li>Excellent tactical sense</li>
            <li>Haki</li>
            <li>Escape Artist</li>
            <li>Master Combatant</li>
            <li>Indomitable Will</li>
            <li>Supernatural Survivability</li>
            <li>Unpredactibility</li>
            <li>Combat Specialist</li>
            <li>Improvisation</li>
            <li>Charisma</li>
            <li>Extraordinary Stretching Powers</li>
            <li>Absolute Flexibility</li>
            <li>Superhuman Condition</li>
            <li>Strength</li>
            <li>Durability</li>
            <li>Speed</li>
            <li>Reflexes</li>
            <li>Stamina</li>
            <li>Agility</li>
            <li>Advance Healing Factor</li>
            <li>Master Acrobat</li>
        </ul>
        
        <p>Find more awesome facts <a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy">here</a>.</p>

    </body>
</html>